<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetConnect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #f0f0f0; /* Color blanco */
            text-align: center;
            background-image: url('dog.jpg'); /* Fondo difuminado */
            background-size: cover;
            background-position: center;
            margin: 0;
        }
        
        h1 {
            color: #f0f0f0; /* Color blanco */
            text-shadow: 2px 2px 10px #000; /* Contorno negro */
        }
        
        img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 10px;
            position: relative; /* Asegura que la imagen se superponga al fondo */
            z-index: 1; /* Establece el índice Z para estar encima del fondo */
        }
        
        .blurred-background {
            filter: blur(10px); /* Desenfoque adicional */
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
            z-index: 0; /* Asegura que el fondo difuminado esté detrás de todo */
        }

        @media screen and (max-width: 600px) {
            img {
                max-width: 100%;
                width: auto;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="blurred-background"></div> <!-- Fondo difuminado -->
    <br><br><br><br><br><br><br><br><br>
    <h1>Revisa tu correo!</h1>
    
    <img src="dog.jpg" alt="Perro" />
  
   
</body>
</html>
